E:\C#\Sales\Sales\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\C#\Sales\Sales\Account\AccountEdit.xaml;;
FE:\C#\Sales\Sales\Account\AccountList.xaml;;
FE:\C#\Sales\Sales\Account\SelectCustom.xaml;;
FE:\C#\Sales\Sales\Acc_Tran\Acc_TranEdit.xaml;;
FE:\C#\Sales\Sales\Acc_Tran\Acc_TranList.xaml;;
FE:\C#\Sales\Sales\Branch\BranchEdit.xaml;;
FE:\C#\Sales\Sales\Branch\BranchList.xaml;;
FE:\C#\Sales\Sales\Business\BusinessEdit.xaml;;
FE:\C#\Sales\Sales\Business\BusinessList.xaml;;
FE:\C#\Sales\Sales\Customer\CustomerEdit.xaml;;
FE:\C#\Sales\Sales\Customer\CustomerList.xaml;;
FE:\C#\Sales\Sales\Department\DepartmentEdit.xaml;;
FE:\C#\Sales\Sales\Department\DepartmentList.xaml;;
FE:\C#\Sales\Sales\Employee\EmployeeEdit.xaml;;
FE:\C#\Sales\Sales\Employee\EmployeeList.xaml;;
FE:\C#\Sales\Sales\Individual\IndividualEdit.xaml;;
FE:\C#\Sales\Sales\Individual\IndividualList.xaml;;
FE:\C#\Sales\Sales\Officer\OfficerEdit.xaml;;
FE:\C#\Sales\Sales\Officer\OfficerList.xaml;;
FE:\C#\Sales\Sales\Product_type\ProductTypeEdit.xaml;;
FE:\C#\Sales\Sales\Product_type\ProductTypeList.xaml;;

