<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25988abcd0144ed4b6e021d5ed438476" Name="Diagram1">
        <EntityTypeShape EntityType="SalesModel.ACC_TRANSACTION" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.ACCOUNT" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.BRANCH" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.BUSINESS" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.CUSTOMER" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.EMPLOYEE" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.INDIVIDUAL" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.OFFICER" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.PRODUCT" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.PRODUCT_TYPE" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="SalesModel.ACC_TRANSACTION_ACCOUNT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.ACC_TRANSACTION_BRANCH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.ACC_TRANSACTION_EMPLOYEE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.ACCOUNT_BRANCH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.ACCOUNT_CUSTOMER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.ACCOUNT_EMPLOYEE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.ACCOUNT_PRODUCT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.EMPLOYEE_BRANCH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.BUSINESS_EMPLOYEE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.INDIVIDUAL_CUSTOMER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.OFFICER_CUSTOMER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.EMPLOYEE_DEPARTMENT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.EMPLOYEE_EMPLOYEE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.PRODUCT_PRODUCT_TYPE_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>